<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns="http://ws.sft.dci.com" xmlns:ns1="http://org.apache.axis2/xsd" targetNamespace="http://ws.sft.dci.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
		Please Type your service description here
	</wsdl:documentation>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://ws.sft.dci.com">
      <xs:element name="syncProd">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="getProdRegInfo" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="syncProdResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="invokeSrv">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="getinvokeSrvInfo" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="invokeSrvResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getWorkTime">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getWorkTimeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getTotalWorkTime">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getTotalWorkTimeResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getMoStopStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getMoStopStatusResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getEqStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getEqStatusResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getCompanyResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="return" nillable="true" type="ns:ArrayOfString" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfString">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="checkReworkException">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkReworkExceptionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkOperator">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkOperatorResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkException">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="checkExceptionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="changeMoStopStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="changeMoStopStatusResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="changeEqStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="changeEqStatusResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="callbackSrv">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="getcallbackSrvInfo" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="callbackSrvResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SFTDataCheck">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SFTDataCheckResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SFTCancelAction">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cdata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SFTCancelActionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SFTAction">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="adata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SFTActionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Logout">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="logindata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="LogoutResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Login">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="logindata" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="LoginResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="HMI_DoSFTAction">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="sxml" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="HMI_DoSFTActionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetMenuData">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="portalRequest" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetMenuDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="checkOperatorRequest">
    <wsdl:part name="parameters" element="ns:checkOperator" />
  </wsdl:message>
  <wsdl:message name="checkOperatorResponse">
    <wsdl:part name="parameters" element="ns:checkOperatorResponse" />
  </wsdl:message>
  <wsdl:message name="getEqStatusRequest">
    <wsdl:part name="parameters" element="ns:getEqStatus" />
  </wsdl:message>
  <wsdl:message name="getEqStatusResponse">
    <wsdl:part name="parameters" element="ns:getEqStatusResponse" />
  </wsdl:message>
  <wsdl:message name="invokeSrvRequest">
    <wsdl:part name="parameters" element="ns:invokeSrv" />
  </wsdl:message>
  <wsdl:message name="invokeSrvResponse">
    <wsdl:part name="parameters" element="ns:invokeSrvResponse" />
  </wsdl:message>
  <wsdl:message name="GetMenuDataRequest">
    <wsdl:part name="parameters" element="ns:GetMenuData" />
  </wsdl:message>
  <wsdl:message name="GetMenuDataResponse">
    <wsdl:part name="parameters" element="ns:GetMenuDataResponse" />
  </wsdl:message>
  <wsdl:message name="getMoStopStatusRequest">
    <wsdl:part name="parameters" element="ns:getMoStopStatus" />
  </wsdl:message>
  <wsdl:message name="getMoStopStatusResponse">
    <wsdl:part name="parameters" element="ns:getMoStopStatusResponse" />
  </wsdl:message>
  <wsdl:message name="checkExceptionRequest">
    <wsdl:part name="parameters" element="ns:checkException" />
  </wsdl:message>
  <wsdl:message name="checkExceptionResponse">
    <wsdl:part name="parameters" element="ns:checkExceptionResponse" />
  </wsdl:message>
  <wsdl:message name="getTotalWorkTimeRequest">
    <wsdl:part name="parameters" element="ns:getTotalWorkTime" />
  </wsdl:message>
  <wsdl:message name="getTotalWorkTimeResponse">
    <wsdl:part name="parameters" element="ns:getTotalWorkTimeResponse" />
  </wsdl:message>
  <wsdl:message name="getCompanyRequest" />
  <wsdl:message name="getCompanyResponse">
    <wsdl:part name="parameters" element="ns:getCompanyResponse" />
  </wsdl:message>
  <wsdl:message name="getWorkTimeRequest">
    <wsdl:part name="parameters" element="ns:getWorkTime" />
  </wsdl:message>
  <wsdl:message name="getWorkTimeResponse">
    <wsdl:part name="parameters" element="ns:getWorkTimeResponse" />
  </wsdl:message>
  <wsdl:message name="changeMoStopStatusRequest">
    <wsdl:part name="parameters" element="ns:changeMoStopStatus" />
  </wsdl:message>
  <wsdl:message name="changeMoStopStatusResponse">
    <wsdl:part name="parameters" element="ns:changeMoStopStatusResponse" />
  </wsdl:message>
  <wsdl:message name="checkReworkExceptionRequest">
    <wsdl:part name="parameters" element="ns:checkReworkException" />
  </wsdl:message>
  <wsdl:message name="checkReworkExceptionResponse">
    <wsdl:part name="parameters" element="ns:checkReworkExceptionResponse" />
  </wsdl:message>
  <wsdl:message name="HMI_DoSFTActionRequest">
    <wsdl:part name="parameters" element="ns:HMI_DoSFTAction" />
  </wsdl:message>
  <wsdl:message name="HMI_DoSFTActionResponse">
    <wsdl:part name="parameters" element="ns:HMI_DoSFTActionResponse" />
  </wsdl:message>
  <wsdl:message name="SFTActionRequest">
    <wsdl:part name="parameters" element="ns:SFTAction" />
  </wsdl:message>
  <wsdl:message name="SFTActionResponse">
    <wsdl:part name="parameters" element="ns:SFTActionResponse" />
  </wsdl:message>
  <wsdl:message name="SFTCancelActionRequest">
    <wsdl:part name="parameters" element="ns:SFTCancelAction" />
  </wsdl:message>
  <wsdl:message name="SFTCancelActionResponse">
    <wsdl:part name="parameters" element="ns:SFTCancelActionResponse" />
  </wsdl:message>
  <wsdl:message name="LoginRequest">
    <wsdl:part name="parameters" element="ns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginResponse">
    <wsdl:part name="parameters" element="ns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutRequest">
    <wsdl:part name="parameters" element="ns:Logout" />
  </wsdl:message>
  <wsdl:message name="LogoutResponse">
    <wsdl:part name="parameters" element="ns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="syncProdRequest">
    <wsdl:part name="parameters" element="ns:syncProd" />
  </wsdl:message>
  <wsdl:message name="syncProdResponse">
    <wsdl:part name="parameters" element="ns:syncProdResponse" />
  </wsdl:message>
  <wsdl:message name="changeEqStatusRequest">
    <wsdl:part name="parameters" element="ns:changeEqStatus" />
  </wsdl:message>
  <wsdl:message name="changeEqStatusResponse">
    <wsdl:part name="parameters" element="ns:changeEqStatusResponse" />
  </wsdl:message>
  <wsdl:message name="callbackSrvRequest">
    <wsdl:part name="parameters" element="ns:callbackSrv" />
  </wsdl:message>
  <wsdl:message name="callbackSrvResponse">
    <wsdl:part name="parameters" element="ns:callbackSrvResponse" />
  </wsdl:message>
  <wsdl:message name="SFTDataCheckRequest">
    <wsdl:part name="parameters" element="ns:SFTDataCheck" />
  </wsdl:message>
  <wsdl:message name="SFTDataCheckResponse">
    <wsdl:part name="parameters" element="ns:SFTDataCheckResponse" />
  </wsdl:message>
  <wsdl:portType name="SFTServicePortType">
    <wsdl:operation name="checkOperator">
      <wsdl:input wsaw:Action="urn:checkOperator" message="ns:checkOperatorRequest" />
      <wsdl:output wsaw:Action="urn:checkOperatorResponse" message="ns:checkOperatorResponse" />
    </wsdl:operation>
    <wsdl:operation name="getEqStatus">
      <wsdl:input wsaw:Action="urn:getEqStatus" message="ns:getEqStatusRequest" />
      <wsdl:output wsaw:Action="urn:getEqStatusResponse" message="ns:getEqStatusResponse" />
    </wsdl:operation>
    <wsdl:operation name="invokeSrv">
      <wsdl:input wsaw:Action="urn:invokeSrv" message="ns:invokeSrvRequest" />
      <wsdl:output wsaw:Action="urn:invokeSrvResponse" message="ns:invokeSrvResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMenuData">
      <wsdl:input wsaw:Action="urn:GetMenuData" message="ns:GetMenuDataRequest" />
      <wsdl:output wsaw:Action="urn:GetMenuDataResponse" message="ns:GetMenuDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="getMoStopStatus">
      <wsdl:input wsaw:Action="urn:getMoStopStatus" message="ns:getMoStopStatusRequest" />
      <wsdl:output wsaw:Action="urn:getMoStopStatusResponse" message="ns:getMoStopStatusResponse" />
    </wsdl:operation>
    <wsdl:operation name="checkException">
      <wsdl:input wsaw:Action="urn:checkException" message="ns:checkExceptionRequest" />
      <wsdl:output wsaw:Action="urn:checkExceptionResponse" message="ns:checkExceptionResponse" />
    </wsdl:operation>
    <wsdl:operation name="getTotalWorkTime">
      <wsdl:input wsaw:Action="urn:getTotalWorkTime" message="ns:getTotalWorkTimeRequest" />
      <wsdl:output wsaw:Action="urn:getTotalWorkTimeResponse" message="ns:getTotalWorkTimeResponse" />
    </wsdl:operation>
    <wsdl:operation name="getCompany">
      <wsdl:input wsaw:Action="urn:getCompany" message="ns:getCompanyRequest" />
      <wsdl:output wsaw:Action="urn:getCompanyResponse" message="ns:getCompanyResponse" />
    </wsdl:operation>
    <wsdl:operation name="getWorkTime">
      <wsdl:input wsaw:Action="urn:getWorkTime" message="ns:getWorkTimeRequest" />
      <wsdl:output wsaw:Action="urn:getWorkTimeResponse" message="ns:getWorkTimeResponse" />
    </wsdl:operation>
    <wsdl:operation name="changeMoStopStatus">
      <wsdl:input wsaw:Action="urn:changeMoStopStatus" message="ns:changeMoStopStatusRequest" />
      <wsdl:output wsaw:Action="urn:changeMoStopStatusResponse" message="ns:changeMoStopStatusResponse" />
    </wsdl:operation>
    <wsdl:operation name="checkReworkException">
      <wsdl:input wsaw:Action="urn:checkReworkException" message="ns:checkReworkExceptionRequest" />
      <wsdl:output wsaw:Action="urn:checkReworkExceptionResponse" message="ns:checkReworkExceptionResponse" />
    </wsdl:operation>
    <wsdl:operation name="HMI_DoSFTAction">
      <wsdl:input wsaw:Action="urn:HMI_DoSFTAction" message="ns:HMI_DoSFTActionRequest" />
      <wsdl:output wsaw:Action="urn:HMI_DoSFTActionResponse" message="ns:HMI_DoSFTActionResponse" />
    </wsdl:operation>
    <wsdl:operation name="SFTAction">
      <wsdl:input wsaw:Action="urn:SFTAction" message="ns:SFTActionRequest" />
      <wsdl:output wsaw:Action="urn:SFTActionResponse" message="ns:SFTActionResponse" />
    </wsdl:operation>
    <wsdl:operation name="SFTCancelAction">
      <wsdl:input wsaw:Action="urn:SFTCancelAction" message="ns:SFTCancelActionRequest" />
      <wsdl:output wsaw:Action="urn:SFTCancelActionResponse" message="ns:SFTCancelActionResponse" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="urn:Login" message="ns:LoginRequest" />
      <wsdl:output wsaw:Action="urn:LoginResponse" message="ns:LoginResponse" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input wsaw:Action="urn:Logout" message="ns:LogoutRequest" />
      <wsdl:output wsaw:Action="urn:LogoutResponse" message="ns:LogoutResponse" />
    </wsdl:operation>
    <wsdl:operation name="syncProd">
      <wsdl:input wsaw:Action="urn:syncProd" message="ns:syncProdRequest" />
      <wsdl:output wsaw:Action="urn:syncProdResponse" message="ns:syncProdResponse" />
    </wsdl:operation>
    <wsdl:operation name="changeEqStatus">
      <wsdl:input wsaw:Action="urn:changeEqStatus" message="ns:changeEqStatusRequest" />
      <wsdl:output wsaw:Action="urn:changeEqStatusResponse" message="ns:changeEqStatusResponse" />
    </wsdl:operation>
    <wsdl:operation name="callbackSrv">
      <wsdl:input wsaw:Action="urn:callbackSrv" message="ns:callbackSrvRequest" />
      <wsdl:output wsaw:Action="urn:callbackSrvResponse" message="ns:callbackSrvResponse" />
    </wsdl:operation>
    <wsdl:operation name="SFTDataCheck">
      <wsdl:input wsaw:Action="urn:SFTDataCheck" message="ns:SFTDataCheckRequest" />
      <wsdl:output wsaw:Action="urn:SFTDataCheckResponse" message="ns:SFTDataCheckResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SFTServiceSoap11Binding" type="ns:SFTServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="checkOperator">
      <soap:operation soapAction="urn:checkOperator" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="invokeSrv">
      <soap:operation soapAction="urn:invokeSrv" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getEqStatus">
      <soap:operation soapAction="urn:getEqStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMoStopStatus">
      <soap:operation soapAction="urn:getMoStopStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTotalWorkTime">
      <soap:operation soapAction="urn:getTotalWorkTime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkException">
      <soap:operation soapAction="urn:checkException" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMenuData">
      <soap:operation soapAction="urn:GetMenuData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCompany">
      <soap:operation soapAction="urn:getCompany" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getWorkTime">
      <soap:operation soapAction="urn:getWorkTime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeMoStopStatus">
      <soap:operation soapAction="urn:changeMoStopStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkReworkException">
      <soap:operation soapAction="urn:checkReworkException" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HMI_DoSFTAction">
      <soap:operation soapAction="urn:HMI_DoSFTAction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTCancelAction">
      <soap:operation soapAction="urn:SFTCancelAction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTAction">
      <soap:operation soapAction="urn:SFTAction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="urn:Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="syncProd">
      <soap:operation soapAction="urn:syncProd" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="urn:Logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeEqStatus">
      <soap:operation soapAction="urn:changeEqStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="callbackSrv">
      <soap:operation soapAction="urn:callbackSrv" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTDataCheck">
      <soap:operation soapAction="urn:SFTDataCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SFTServiceSoap12Binding" type="ns:SFTServicePortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="checkOperator">
      <soap12:operation soapAction="urn:checkOperator" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="invokeSrv">
      <soap12:operation soapAction="urn:invokeSrv" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getEqStatus">
      <soap12:operation soapAction="urn:getEqStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMoStopStatus">
      <soap12:operation soapAction="urn:getMoStopStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTotalWorkTime">
      <soap12:operation soapAction="urn:getTotalWorkTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkException">
      <soap12:operation soapAction="urn:checkException" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMenuData">
      <soap12:operation soapAction="urn:GetMenuData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCompany">
      <soap12:operation soapAction="urn:getCompany" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getWorkTime">
      <soap12:operation soapAction="urn:getWorkTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeMoStopStatus">
      <soap12:operation soapAction="urn:changeMoStopStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkReworkException">
      <soap12:operation soapAction="urn:checkReworkException" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HMI_DoSFTAction">
      <soap12:operation soapAction="urn:HMI_DoSFTAction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTCancelAction">
      <soap12:operation soapAction="urn:SFTCancelAction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTAction">
      <soap12:operation soapAction="urn:SFTAction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="urn:Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="syncProd">
      <soap12:operation soapAction="urn:syncProd" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="urn:Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeEqStatus">
      <soap12:operation soapAction="urn:changeEqStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="callbackSrv">
      <soap12:operation soapAction="urn:callbackSrv" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTDataCheck">
      <soap12:operation soapAction="urn:SFTDataCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SFTServiceHttpBinding" type="ns:SFTServicePortType">
    <http:binding verb="POST" />
    <wsdl:operation name="checkOperator">
      <http:operation location="SFTService/checkOperator" />
      <wsdl:input>
        <mime:content part="checkOperator" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="checkOperator" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="invokeSrv">
      <http:operation location="SFTService/invokeSrv" />
      <wsdl:input>
        <mime:content part="invokeSrv" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="invokeSrv" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getEqStatus">
      <http:operation location="SFTService/getEqStatus" />
      <wsdl:input>
        <mime:content part="getEqStatus" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="getEqStatus" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMoStopStatus">
      <http:operation location="SFTService/getMoStopStatus" />
      <wsdl:input>
        <mime:content part="getMoStopStatus" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="getMoStopStatus" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTotalWorkTime">
      <http:operation location="SFTService/getTotalWorkTime" />
      <wsdl:input>
        <mime:content part="getTotalWorkTime" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="getTotalWorkTime" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkException">
      <http:operation location="SFTService/checkException" />
      <wsdl:input>
        <mime:content part="checkException" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="checkException" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMenuData">
      <http:operation location="SFTService/GetMenuData" />
      <wsdl:input>
        <mime:content part="GetMenuData" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="GetMenuData" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCompany">
      <http:operation location="SFTService/getCompany" />
      <wsdl:input>
        <mime:content part="getCompany" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="getCompany" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getWorkTime">
      <http:operation location="SFTService/getWorkTime" />
      <wsdl:input>
        <mime:content part="getWorkTime" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="getWorkTime" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeMoStopStatus">
      <http:operation location="SFTService/changeMoStopStatus" />
      <wsdl:input>
        <mime:content part="changeMoStopStatus" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="changeMoStopStatus" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkReworkException">
      <http:operation location="SFTService/checkReworkException" />
      <wsdl:input>
        <mime:content part="checkReworkException" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="checkReworkException" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HMI_DoSFTAction">
      <http:operation location="SFTService/HMI_DoSFTAction" />
      <wsdl:input>
        <mime:content part="HMI_DoSFTAction" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="HMI_DoSFTAction" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTCancelAction">
      <http:operation location="SFTService/SFTCancelAction" />
      <wsdl:input>
        <mime:content part="SFTCancelAction" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="SFTCancelAction" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTAction">
      <http:operation location="SFTService/SFTAction" />
      <wsdl:input>
        <mime:content part="SFTAction" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="SFTAction" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <http:operation location="SFTService/Login" />
      <wsdl:input>
        <mime:content part="Login" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Login" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="syncProd">
      <http:operation location="SFTService/syncProd" />
      <wsdl:input>
        <mime:content part="syncProd" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="syncProd" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <http:operation location="SFTService/Logout" />
      <wsdl:input>
        <mime:content part="Logout" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Logout" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeEqStatus">
      <http:operation location="SFTService/changeEqStatus" />
      <wsdl:input>
        <mime:content part="changeEqStatus" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="changeEqStatus" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="callbackSrv">
      <http:operation location="SFTService/callbackSrv" />
      <wsdl:input>
        <mime:content part="callbackSrv" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="callbackSrv" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SFTDataCheck">
      <http:operation location="SFTService/SFTDataCheck" />
      <wsdl:input>
        <mime:content part="SFTDataCheck" type="text/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="SFTDataCheck" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SFTService">
    <wsdl:port name="SFTServiceHttpSoap11Endpoint" binding="ns:SFTServiceSoap11Binding">
      <soap:address location="http://210.242.153.102:8100/SFT/services/SFTService.SFTServiceHttpSoap11Endpoint/" />
    </wsdl:port>
    <wsdl:port name="SFTServiceHttpSoap12Endpoint" binding="ns:SFTServiceSoap12Binding">
      <soap12:address location="http://210.242.153.102:8100/SFT/services/SFTService.SFTServiceHttpSoap12Endpoint/" />
    </wsdl:port>
    <wsdl:port name="SFTServiceHttpEndpoint" binding="ns:SFTServiceHttpBinding">
      <http:address location="http://210.242.153.102:8100/SFT/services/SFTService.SFTServiceHttpEndpoint/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>